#!/bin/bash -l

#SBATCH --job-name              process8
#SBATCH --partition             serial-short
#SBATCH --nodes                 1
#SBATCH --tasks-per-node        1
#SBATCH --time                  24:00:00
#SBATCH --mem                   30G

# asks SLURM to send the USR1 signal 120 seconds before end of the time limit
#SBATCH --signal=B:USR1@120

source /etc/profile
source /etc/profile.d/modules.sh


# define the handler function
# note that this is not executed here, but rather
# when the associated signal is sent
your_cleanup_function()
{
    echo "function your_cleanup_function called at $(date)"
    # do whatever cleanup you want here
    pkill -u hejinyan
}

# call your_cleanup_function once we receive USR1 signal
#module load gcc/7.5.0
#module load gcc/12.2.0
#module load intel/18
#module load impi/18
#module load vasp/5.4.4-huipan/intel/18
#module load vasp/6.1.1-huipan/intel/18
#module load cuda/10.0.130
#module load cmake/3.13.4
#source /data/home/yc17806/code/cp2k-7.1/tools/toolchain/install/setup

ulimit -s unlimited
NP=$(($SLURM_NTASKS_PER_NODE * $SLURM_JOB_NUM_NODES))
cd $SLURM_SUBMIT_DIR

#phonopy --qe --nac -c chdafrozen.in -p band.conf
#phonopy-bandplot --gnuplot >> band1.dat

conda activate mace

# for 3D potential energy surface
#python 2D_barriers_mono_test5.py
#python 2D_barriers_up_test5.py

# for 2D potential energy surface
#python series_barrier_up1_part1.py
#python series_barrier_up1_part2.py
#python series_barrier_mono1_part1.py
#python series_barrier_mono1_part2.py
#python series_barrier_para_part1.py
#python series_barrier_para_part2.py
#python series_barrier_down1_part1.py
#python series_barrier_down1_part2.py

# for picture in manuscript
python modified2_series_barrier_up.py
